{
  "name": "exemple-3-computed-watchers",
  "version": "1.0.0",
  "private": true,
  "description": "Module 2 - Exemple 3 : Computed et Watchers",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
